# CucumberHW

./: pom.xml
src/main/java/pages/: MainPage.java
src/test/java/step/: MainPageSteps.java
src/test/resources/: scenariy1.feature  scenariy2.feature
